.container
    max-width: 1170px
    padding: 0 15px
    margin: auto
.grid
    display: grid
    width: 100%
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
img
    display: block
    width: 100%
    object-fit: cover
.max-width
    max-width: 1920px
    margin: 0 auto
    overflow: hidden
.text_center
    text-align: center
.color-sprait
    background: $color-sprait
ol
    margin: 0
a
    text-decoration: none