$color-praymay: #2B4171
$color-secondary: #3B5FAD
$color-get: #B3191D
$color-lite: #E5E5E5
$color-sprait: #F3F3F3
$color-text: #FFFFFF
$color-faer: #B3191D;
$color_nith: #0D0D0D
$color_minith: #000000


$Roboto: 'Roboto', sans-serif


$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px         