.sel
    width: 124px
    height: 50px
    padding-left: 15px
    overflow: hidden
    &_box
        background: $color-faer
        height: 100%
        position: relative
        display: flex
        align-items: center
        justify-content: center
    &_trigel
        position: absolute
        top: 0
        left: -15px
        background: inherit
        width: 15px
        height: 60px
        transform-origin: left top
        transform: rotate(-17deg)
    &_prise
        transform: rotate(-5deg)    
    &_p
        color: $color-text
        font-family: $Roboto
        font-weight: 700
        font-size: 28px