.total
    margin-top: 50px
    &_soc
        padding: 17px 0 15px 0
        &__linck
            align-items: center
    &_elem:nth-child(1)
        grid-area: 1 / 1 / 2 / 4
    &_elem:nth-child(2)
        grid-area: 1 / 5 / 2 / 10
    &_elem:nth-child(3)
        grid-area: 1 / 10 / 2 / 13
        display: flex
        justify-content: space-between
        padding-left: 40px
    &_mail
        display: grid
        width: 100%
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    &_input
        grid-area: 1 / 1 / 2 / 6
        color: #2a2a2a
        font-family: $Roboto
        font-weight: 400
        font-size: 14px
        padding: 12px 16px
    &_button
        grid-area: 1 / 6 / 2 / 10
        color: $color-text
        font-family: $Roboto
        font-weight: 700
        font-size: 14px
        background: $color-faer
        padding: 12px 0
        transition: 0.2s
        &:hover
            background: #8B0000
    &_soc
        background: $color-praymay
        &__box
            text-decoration: none
            width: 39px
            height: 39px
            border: 1px solid $color-text
            background: $color-text
            display: flex
            align-items: center
            justify-content: center
            transition: 0.2s
            .fab,
            .fas
                color: $color-praymay
                font-size: 20px
            &:nth-child(1):hover
                background: #414f91
                & .fab,.fas
                    color: $color-text
            &:nth-child(2):hover
                background: #4070a4
                & .fab,.fas
                    color: $color-text
            &:nth-child(3):hover
                background: #27aed6
                & .fab,.fas
                    color: $color-text
            &:nth-child(4):hover
                background: #dd2b22
                & .fab,.fas
                    color: $color-text                          
    &_back
        text-align: center
        background: url(../img/Rectangle15.png) center no-repeat
        background-size: cover
        padding: 120px 0
        &__h2
            color: $color-text
            font-family: $Roboto
            font-weight: 700
            font-size: 36px
            margin-bottom: 46px
        &__p
            color: $color-text
            font-family: $Roboto
            font-weight: 400
            font-size: 18px
            line-height: 30px
            max-width: 758px
            text-align: left
            margin: 0  auto
    &_h2
        color: $color-text
        font-family: $Roboto
        font-weight: 700
        font-size: 34px
        @media (max-width: $md)
            font-size: 28px 
@media (max-width: $lg)
    .total
        &_soc
            padding: 17px 0 15px 0
            &__linck
                align-items: center
        &_elem:nth-child(1)
            grid-area: 1 / 2 / 2 / 12
            padding-bottom: 20px
            @media (max-width: $sm)
                grid-area: 1 / 1 / 2 / 12 
        &_elem:nth-child(2)
            grid-area: 2 / 2 / 3 / 8
            @media (max-width: $md)
                grid-area: 2 / 3 / 3 / 11
            @media (max-width: $sm)
                grid-area: 2 / 1 / 3 / 13    
        &_elem:nth-child(3)
            grid-area: 2 / 8 / 3 / 12
            @media (max-width: $md)
                grid-area: 3 / 7 / 4 / 12
                padding-top: 15px
            @media (max-width: $sm)
                grid-area: 3 / 1 / 4 / 8
                padding-left: 0                 
           
