.about
    overflow: hidden
    text-align: center
    padding: 125px 0 0 0
    &_back
        background: $color-sprait
        position: relative
        padding-bottom: 103px
        &__trigol
            position: absolute
            width: 2000px
            height: 310px
            top: -18px
            background: inherit
            transform-origin: left top
            transform: rotate(-8deg)
        &__box
            text-align: center
            position: absolute
            width: 600px
            top: -96px
            right: 50%
            margin-right: -300px
    &_blog
        position: relative
        z-index: 5
        margin-top: 148px
    &_do
        margin-top: 51px
        display: grid
        width: 100%
        grid-template-columns: 1fr 30px 1fr
        grid-template-rows: 1fr 30px 1fr 30px 1fr 500px
        text-align: center
    &_elem   
        &:nth-child(1) 
            grid-area: 1 / 1 / 2 / 2
        &:nth-child(2)
            grid-area: 1 / 3 / 2 / 4
        &:nth-child(3)
            grid-area: 3 / 1 / 4 / 2
        &:nth-child(4)
            grid-area: 3 / 3 / 4 / 4
        &:nth-child(5)
            grid-area: 5 / 1 / 6 / 2
        &:nth-child(6)
            grid-area: 5 / 3 / 6 / 4
        &:nth-child(7)
            grid-area: 6 / 1 / 7 / 4
            background: url(../img/camara.png) center no-repeat
    &_grid
        position: relative
        z-index: 5
        display: grid
        width: 100%
        background: $color-sprait
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 108px 1fr
    &_icon
        grid-area: 1 / 1 / 2 / 3
        padding-right: 30px
        overflow: hidden
        &__elem
            position: relative
            background: $color-praymay
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
            transition: background 0.1s
            padding: 0 24px 0 36px
            &:hover
                background: $color-secondary
    &_trigon
        position: absolute
        top: 0
        right: -30px
        width: 30px
        height: 120px
        background: inherit
        transform-origin: top right
        transform: rotate(15deg)     
    &_text
        grid-area: 1 / 3 / 2 / 5
        overflow: auto
        text-align: left
        display: flex
        align-items: center
        padding: 0 16px
        background: $color-sprait
    &_h2
        color: $color-praymay
        font-family: $Roboto
        font-weight: 700
        font-size: 36px
        @media (max-width: $md)
            font-size: 32px
        @media (max-width: $sm)
            font-size: 30px    
    &_span
        color: $color-text
        font-family: $Roboto
        font-weight: 400
        font-size: 20px
        position: relative
        z-index: 5
    &_p
        color: #010101
        font-family: $Roboto
        font-weight: 400
        font-size: 16px
        line-height: 26px
    &_icon
        position: relative
        z-index: 5
    &_page
        margin-bottom: 16px
    &_emeg
        grid-area: 1 / 1 / 2 / 5
        padding-right: 17px
    &_img
        max-width: 370px    
    &_recall
        grid-area: 1 / 5 / 2 / 13
        padding: 14px 10px 
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        text-align: left        
    &_avatar
        width: 46px
        height: 46px
        border-radius: 50%
        background: #C4C4C4
    &_foto
        display: flex
        align-items: center
    &_name
        padding-left: 16px    
    &_h3
        color: #000000
        font-family: $Roboto
        font-weight: 400
        font-size: 16px
    &_compani
        color: rgba(#000000, 0.6)
        font-family: $Roboto
        font-weight: 400
        font-size: 10px
    &_h4
        color: #000000
        font-family: $Roboto
        font-weight: 700
        font-size: 16px
    &_icons
        font-size: 20px
    &_a
        background: $color-praymay
        width: 18px
        height: 18px
        display: flex
        align-items: center
        justify-content: center
    &_soc__icons
        color: $color-text
        font-size: 12px
@media (max-width: $xl)
    .about
        &_icon__elem
            padding: 0 5px 0 16px
        &_emeg
            grid-area: 1 / 9 / 3 / 13
            padding-right: 0
        &_recall
            grid-area: 2 / 1 / 3 / 13
            padding: 14px 10px 
@media (max-width: $lg)
    .about
        padding: 60px 0 0 0
        &_icon__elem
           padding: 0 24px 0 36px
        &_do
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
            grid-template-rows: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr
        &_elem  
            &:nth-child(1) 
                grid-area: 1 / 2 / 2 / 12
            &:nth-child(2)
                grid-area: 3 / 2 / 4 / 12
            &:nth-child(3)
                grid-area: 5 / 2 / 6 / 12
            &:nth-child(4)
                grid-area: 7 / 2 / 8 / 12
            &:nth-child(5)
                grid-area: 9 / 2 / 10 / 12
            &:nth-child(6)
                grid-area: 11 / 2 / 12 / 12
            &:nth-child(7)
                grid-area: 1 / 2 / 12 / 13
                background: url(../img/camara.png) left no-repeat
                background-size: cover
        &_emeg
            grid-area: 1 / 7 / 3 / 13
            padding-right: 0
        &_recall
            grid-area: 2 / 2 / 3 / 12
            padding: 14px 10px 14px 0            
@media (max-width: $md)
    .about
        &_back
            padding: 0 0 25px 0              
        &_grid
            background: transparent
            width: 100%
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-template-rows: 15px 35px 1fr 1fr 1fr 1fr       
        &_text
            grid-area: 2 / 1 / 7 / 5
            overflow: auto
            text-align: left
            display: flex
            align-items: center
            background: $color-sprait
            padding-top: 35px
            box-shadow: 0 0 2px #2A2A2A;
        &_icon
            grid-area: 1 / 1 / 3 / 4
            &__elem
                padding: 0 0 0 16px
                justify-content: flex-start
        &_icons 
            margin-right: 10px
            color: $color-praymay
@media (max-width: $sm)
    .about
        padding: 35px 0 0
        &_elem
            &:nth-child(1) 
                grid-area: 1 / 1 / 2 / 13
            &:nth-child(2)
                grid-area: 3 / 1 / 4 / 13
            &:nth-child(3)
                grid-area: 5 / 1 / 6 / 13
            &:nth-child(4)
                grid-area: 7 / 1 / 8 / 13
            &:nth-child(5)
                grid-area: 9 / 1 / 10 / 13
            &:nth-child(6)
                grid-area: 11 / 1 / 12 / 13
            &:nth-child(7)
                display: none           
        &_h2
            text-align: left
        &_back__box
            text-align: center
            position: absolute
            width: 100%
            top: -96px
            left: 15px
            right: auto
            margin-right: auto
        &_emeg
            grid-area: 1 / 8 / 3 / 13
            padding-right: 0
        &_recall
            grid-area: 2 / 1 / 3 / 13
            padding: 14px 10px 14px 0  

