.comment
    text-align: center
    &_h2
        color: $color-praymay
        font-family: $Roboto
        font-weight: 700
        font-size: 36px
        @media (max-width: $md)
              font-size: 32px
    &_box
        padding: 40px 0 90px 0
        display: flex
        justify-content: space-between
        &__elem
            max-width: 370px
            max-height: 742px
            margin: 0 5px
    &_wraper__elem
        display: flex
        justify-content: center        
    &_elem
        display: grid
        width: 100%
        height: 100%
        grid-template-columns: 1fr
        grid-template-rows: 1fr
        overflow: hidden
        background: #E9967A
        border-radius: 60px 60px 60px 60px
    &_imeg
        &:nth-child(1)
            grid-area: 1 / 1/ 2 / 2
        &:nth-child(2)
            grid-area: 1 / 1/ 2 / 2   
    & .swiper-pagination-bullet
        border-radius: 0
        width: 20px
        height: 20px
        font-size: 0
        color:#000
        opacity: 1
        background: $color-sprait
        transform: skewX(-18deg)
    & .swiper-pagination-bullet-active
        color:#fff
        background: $color-praymay     
