.questions
    text-align: center
    padding: 63px 0 74px 0
    @media (max-width: $md)
        padding: 30px 0 74px 0
        text-align: left
    @media (max-width: $sm)
         padding: 30px 0 50px 0   
    &_box
        margin-top: 45px
    &_h2
        color: $color-praymay
        font-family: $Roboto
        font-weight: 700
        font-size: 36px
        @media (max-width: $md)
            font-size: 30px