.burger
    overflow: hidden
    display: flex
    width: 52px
    height: 44px
    background: inherit
    cursor: pointer
    flex-direction: column
    align-items: center
    justify-content: space-around
    &_box
        display: none
        @media (max-width: $lg)
            max-width: 1170px
            padding: 0 15px
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    &_wraper
        grid-area: 1 / 1 / 2 / 12
        display: flex
        justify-content: flex-end
    &_elem
        width: 36px
        border-radius: 2px 2px 2px 2px
        height: 6px
        background: $color-secondary
        position: relative
        transform-origin: senter
        transition: 0.3s
        &:nth-child(2)
            position: absolute
        &:nth-child(3)
            position: absolute    