.header
    transition: 0.3s
    padding: 171px 0 0 0
    &_submit
        background: url(../img/Rectangle2.png) center no-repeat
        background-size: cover
        padding: 130px 0 119px 0
        @media (max-width: $sm)
            padding: 50px 0 60px 0
    &_text
        grid-area: 1 / 1 / 2 / 7
        padding: 90px 0 0 0
    &_elem
        padding-left: 18px
        position: relative
        z-index: 5
        grid-area: 1 / 8 / 2 / 13
    &_form
        display: grid
    &_word
        position: relative
        grid-area: 1 / 1 / 2 / 7 
    &_Ytoo
        position: relative
        z-index: 5
        grid-area: 1 / 7 / 2 / 13
        padding: 95px 0 0 18px   
    &_box
        position: relative
        z-index: 5
        display: flex
        align-items: center
        justify-content: space-between
        margin: 6px 0 38px 0
        @media (max-width: $sm)
            flex-direction: column
            align-items: flex-start
            margin: 6px 0 20px 0       
    &_h1
        color: $color-text
        font-family: $Roboto
        font-weight: 700
        font-size: 46px
        @media (max-width: $md)
            font-size: 30px
    &_h3
        color: $color-text
        font-family: $Roboto
        font-weight: 400
        font-size: 28px
        line-height: 46px
        margin-top: 22px
        @media (max-width: $md)
            font-size: 20px
            line-height: 26px
    &_input
        color: $color_nith
        font-family: $Roboto
        font-weight: 400
        font-size: 18px
        padding: 20px 15px 
        background: rgba(#FFFFFF , 0.6)
        margin-bottom: 16px
    &_lable__check
        cursor: pointer
        display: flex
        &::before
            margin-right: 16px
            display: block
            text-align: center
            content: ''
            width: 20px
            height: 20px
            cursor: pointer
            background: rgba(#FFFFFF , 0.6)
            transition: background 0.2s
    &_checkbox
        display: none
        &:checked + .header_lable__check::before
            background: $color-faer
            content: '✔'
    &_lable
        color: $color-text
        font-family: $Roboto
        font-weight: 400
        font-size: 18px
        margin-bottom: 10px
    &_a
        position: relative
        color: $color-text
        font-family: $Roboto
        font-weight: 400
        font-size: 18px
        margin-bottom: 8px
        &::after
            content: ''
            display: block
            position: absolute
            bottom: -5px
            width: 100%
            height: 2px
            background: $color-text
            transition: transform 0.2s
        &:hover::after
            transform-origin: center
            transform: scaleX(0)
    &_button
        color: $color-text
        font-family: $Roboto
        font-weight: 700
        font-size: 22px
        background: $color-faer
        padding: 17px 0
        transition: 0.2s
        &:hover
            background: #8B0000
    &_comp
        background: $color-secondary
        padding-bottom: 124px
        &__box
            position: relative
            z-index: 5
    &_h2
        color: $color-text
        font-family: $Roboto
        font-weight: 700
        font-size: 36px
        @media (max-width: $md)
            font-size: 32px
    &_wraper__p
        padding: 47px 60px 0 0
    &_p 
        color: $color-text
        font-family: $Roboto
        font-weight: 400
        font-size: 18px
        line-height: 30px
    &_back
        overflow: hidden
        position: absolute
        top: -60px
        width: 2000px
        left: -1250px 
        height: 547px
        padding-right: 110px  
        &__box
            height: 100%
            background: $color-praymay
            position: relative
        &__trigon
            position: absolute
            height: 600px
            width: 200px
            background: inherit
            top: 0
            right: -110px    
            transform-origin: top right
            transform: rotate(11deg)  
    &_wraper__player
        width: 100%
        height: 100%
@media (max-width: $lg)
    .header
        padding: 55px 0 0 0
        &_text
            grid-area: 1 / 2 / 2 / 13
            padding: 0
            @media (max-width: $sm)
                grid-area: 1 / 1 / 2 / 13
        &_elem
            grid-area: 2 / 2 / 3 / 13
            padding: 50px 0 0 0
            position: relative
            z-index: 5
            @media (max-width: $sm)
                grid-area: 2 / 1 / 3 / 13
        &_form
            max-width: 470px
        &_word
            grid-area: 1 / 2 / 2 / 13
            position: relative
            padding: 0
            @media (max-width: $sm)
                grid-area: 1 / 1 / 2 / 13
        &_Ytoo
            grid-area: 2 / 2 / 3 / 13
            position: relative
            z-index: 5
            padding: 50px 0 0 0
            height: 451px
            @media (max-width: $md)
                height: 346px
            @media (max-width: $sm)
                grid-area: 2 / 1 / 3 / 13
                height: 256px
        &_p
            max-height: 300px
            overflow: auto
        &_wraper__p
            padding: 30px 0 0 0
        &_comp
            padding: 0 0 60px 0
            @media (max-width: $sm)
                padding: 60px 0 35px 0